// cmd/api/web/view/pages/login.templ
package pages

import "github.com/KiskaLE/RustDeskServer/cmd/api/webui/view/layout"
import "github.com/KiskaLE/RustDeskServer/cmd/api/webui/view/components"

// Předáváme string s chybou, abychom ji mohli zobrazit
templ LoginPage(errorMessage string) {
    @layout.Base("Přihlášení") {
        <div class="flex items-center justify-center min-h-screen">
            <div class="p-8 bg-white rounded-lg shadow-md w-96">
                <h1 class="text-2xl font-bold mb-6 text-center">Admin Přihlášení</h1>

                <form
                    method="post"
                    hx-post="/login" 
                    hx-swap="outerHTML"  
                    hx-target="#login-form" 
                    id="login-form"
                >
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" name="email" id="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-sm font-medium text-gray-700">Heslo</label>
                        <input type="password" name="password" id="password" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
                    </div>

                    // Místo pro zobrazení chyby
                    if errorMessage != "" {
                        @components.Error(errorMessage)
                    }
                    
                    <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Přihlásit se
                    </button>
                </form>
            </div>
        </div>
    }
}