// cmd/api/web/view/layout/base.templ
package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="cs">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | RustDesk Admin</title>
			<script src="https://unpkg.com/htmx.org@1.9.12" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link rel="stylesheet" href="/static/styles/styles.css"/>
		</head>
		<body class="bg-gray-100">
			<main class="container mx-auto mt-10">
				{ children... }
			</main>
		</body>
	</html>
}
